<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net Core C# utility library</Title>
    <Authors>Roman Dlouhy</Authors>
    <PackageId>Dlouhy.NetCoreUtils</PackageId>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Dlouhy/NetCoreUtils</PackageProjectUrl>
    <Description>NetCoreUtils is a collection of C# reusable functions and methods</Description>
    <RepositoryUrl>https://github.com/Dlouhy/NetCoreUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DateTimeOffset, Email, Value Object</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Language>en-US</Language>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>