# NetCoreUtils

./: .editorconfig  NetCoreUtils.sln  README.md
NetCoreUtils/: ByteHelper.cs  DateTimeRange.cs  Email.cs  IPAddressHelper.cs  NetCoreUtils.csproj  StringHelper.cs  UnixTimeHelper.cs
NetCoreUtils/FileUtilities/: FileDataProcessor.cs  FileHelper.cs  FileReader.cs  FileWriter.cs  IFileProcessor.cs
NetCoreUtilsTests/: ByteHelperTests.cs  DateTimeRangeTests.cs  EmailTests.cs  IPAddressHelperTests.cs  NetCoreUtilsTests.csproj  NetCoreUtilsTests.runsettings  StringHelperTests.cs
NetCoreUtilsTests/FileUtilities/: FileHelperTests.cs  FileReaderTests.cs  FileWriterTests.cs
